C:\Users\Alber\Desktop\pass\04.08.2023 20.19\04.08.2023 20.19\bin\Debug\net6.0\04.08.2023 20.19.exe
C:\Users\Alber\Desktop\pass\04.08.2023 20.19\04.08.2023 20.19\bin\Debug\net6.0\04.08.2023 20.19.deps.json
C:\Users\Alber\Desktop\pass\04.08.2023 20.19\04.08.2023 20.19\bin\Debug\net6.0\04.08.2023 20.19.runtimeconfig.json
C:\Users\Alber\Desktop\pass\04.08.2023 20.19\04.08.2023 20.19\bin\Debug\net6.0\04.08.2023 20.19.dll
C:\Users\Alber\Desktop\pass\04.08.2023 20.19\04.08.2023 20.19\bin\Debug\net6.0\04.08.2023 20.19.pdb
C:\Users\Alber\Desktop\pass\04.08.2023 20.19\04.08.2023 20.19\obj\Debug\net6.0\04.08.2023 20.19.csproj.AssemblyReference.cache
C:\Users\Alber\Desktop\pass\04.08.2023 20.19\04.08.2023 20.19\obj\Debug\net6.0\04.08.2023 20.19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alber\Desktop\pass\04.08.2023 20.19\04.08.2023 20.19\obj\Debug\net6.0\04.08.2023 20.19.AssemblyInfoInputs.cache
C:\Users\Alber\Desktop\pass\04.08.2023 20.19\04.08.2023 20.19\obj\Debug\net6.0\04.08.2023 20.19.AssemblyInfo.cs
C:\Users\Alber\Desktop\pass\04.08.2023 20.19\04.08.2023 20.19\obj\Debug\net6.0\04.08.2023 20.19.csproj.CoreCompileInputs.cache
C:\Users\Alber\Desktop\pass\04.08.2023 20.19\04.08.2023 20.19\obj\Debug\net6.0\04.08.2023 20.19.dll
C:\Users\Alber\Desktop\pass\04.08.2023 20.19\04.08.2023 20.19\obj\Debug\net6.0\refint\04.08.2023 20.19.dll
C:\Users\Alber\Desktop\pass\04.08.2023 20.19\04.08.2023 20.19\obj\Debug\net6.0\04.08.2023 20.19.pdb
C:\Users\Alber\Desktop\pass\04.08.2023 20.19\04.08.2023 20.19\obj\Debug\net6.0\04.08.2023 20.19.genruntimeconfig.cache
C:\Users\Alber\Desktop\pass\04.08.2023 20.19\04.08.2023 20.19\obj\Debug\net6.0\ref\04.08.2023 20.19.dll
